GOOGLE_API_KEY=AIzaSyAMm3Eet0jdv2C9ISQatFBfN4G1MJKqyxQ
GENERATION_MODEL="gemini-2.5-flash"
# Embedding Model (Ollama)
EMBEDDING_MODEL=nomic-embed-text


# Data Directories
INDEX_DIR=data
CONVERSATION_DIR=data/conversations

# Server Configuration
PORT=8088

ADVICE_DEBUG=true
